{
  "include": [
    "src",
    "tests",
    "scripts"
  ],
  "extraPaths": [
    "src",
    "C:/Python314/Lib/site-packages",
    "C:/Users/HP/AppData/Roaming/Python/Python314/site-packages",
    "C:/Users/HP/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0/LocalCache/local-packages/Python313/site-packages"
  ],
  "pythonPath": "C:/Python314/python.exe"
}
